import streamlit as st

# Import your location-specific modules and dataframes here
import ConDao
import DaLat
import DaNang
import HaNoi
import HoChiMinh
import HoiAn
import Hue
import NhaTrang
import NinhBinh
import PhanThiet
import PhuQuoc
import SaPa
import VungTau

import Restaurant
from Restaurant import *

import DaNang_At
import HaNoi_At
import HoiAn_At
import Hue_At
import NhaTrang_At
import HoChiMinh_At

from DaNang_At import *

# Create a dictionary to map location names to data and functions
locations = {
    "Côn Đảo": (ConDao, ConDao.df_hotel_ConDao),
    "Đà Lạt": (DaLat, DaLat.df_hotel_DaLat),
    "Đà Nẵng": (DaNang, DaNang.df_hotel_DaNang),
    "Hà Nội": (HaNoi, HaNoi.df_hotel_HaNoi),
    "Hồ Chí Minh": (HoChiMinh, HoChiMinh.df_hotel_HoChiMinh),
    "Hội An": (HoiAn, HoiAn.df_hotel_HoiAn),
    "Huế": (Hue, Hue.df_hotel_Hue),
    "Nha Trang": (NhaTrang, NhaTrang.df_hotel_NhaTrang),
    "Ninh Bình": (NinhBinh, NinhBinh.df_hotel_NinhBinh),
    "Phan Thiết": (PhanThiet, PhanThiet.df_hotel_PhanThiet),
    "Phú Quốc": (PhuQuoc, PhuQuoc.df_hotel_PhuQuoc),
    "Sa Pa": (SaPa, SaPa.df_hotel_SaPa),
    "Vũng Tàu": (VungTau, VungTau.df_hotel_VungTau)
}

locations_attraction = {
    "Đà Nẵng": (DaNang_At, DaNang_At.df_attraction_DaNang_att),
    "Hà Nội": (HaNoi_At, HaNoi_At.df_attraction_HaNoi_att),
    "Hồ Chí Minh": (HoChiMinh_At, HoChiMinh_At.df_attraction_HoChiMinh_att),
    "Hội An": (HoiAn_At, HoiAn_At.df_attraction_HoiAn_att),
    "Huế": (Hue_At, Hue_At.df_attraction_Hue_att),
    "Nha Trang": (NhaTrang_At, NhaTrang_At.df_attraction_NhaTrang_att)
}

st.title("Hệ thống Recommend")

if 'selected_place' not in st.session_state:
    st.session_state.selected_place = None

selected_place = st.session_state.selected_place

page = st.sidebar.radio("Chọn trang", ["Trang chủ", "Recommend"])

if page == "Trang chủ":
    st.header("Trang chủ")

    category = st.sidebar.selectbox("Chọn danh mục", ["--- Trống ---", "Hotel", "Restaurant", "Attraction"])

    if category == "Hotel":
        st.write("Danh sách địa điểm:")
        place_list = list(locations.keys())
        place_list.insert(0, "--- Trống ---")
        selected_place = st.selectbox("Chọn địa điểm", place_list)
        if selected_place != "--- Trống ---":
            st.session_state.selected_place = selected_place  # Lưu selected_place vào session_state
            price_range = st.slider("Khoảng giá", 0, 1500000, (0, 1500000))

            if selected_place and selected_place != "--- Trống ---":
                services = st.multiselect("Chọn dịch vụ", [
                    "Airport shuttle", "Non-smoking rooms", "Room service", "Free parking", "Restaurant",
                    "Free WiFi", "Family rooms", "Good breakfast", "Bar", "Tea/coffee maker in all rooms",
                    "Beachfront", "Private beach area", "Spa and wellness centre", "Lift", "Terrace", "Lockers", "Garden", "Balcony", "BBQ facilities", "Bicycle rental", "Mini golf",
                    "Facilities for disabled guests", "Outdoor swimming pool"])

                # Limit the number of selected services to a maximum of 3
                if len(services) > 3:
                    st.warning("Bạn chỉ được chọn tối đa 3 dịch vụ.")
                    services = services[:3]

                can_search = True

                st.write(f"Dịch vụ đã chọn: {', '.join(services)}")
                st.write(f"Danh mục: {category}")

                if can_search:
                    if st.button("Tìm kiếm"):
                        st.write("Đang thực hiện tìm kiếm...")
                        location_module, location_data = locations[selected_place]

                        filtered_data = location_data[(location_data['Base Price'] >= price_range[0]) & (location_data['Base Price'] <= price_range[1])]

                        # Create a list of valid services (services that exist in the dataset)
                        valid_services = [service for service in services if service in location_data.columns]

                        for service in valid_services:
                            filtered_data = filtered_data[filtered_data[service] == 1]

                        if len(filtered_data) > 0:
                            st.write("Danh sách các khách sạn phù hợp:")
                            st.dataframe(filtered_data)
                            st.markdown("[**Tiến hành Recommend**](#recommend)")
                        else:
                            st.write("Không có khách sạn phù hợp với tiêu chí đã chọn.")
            elif selected_place == "--- Trống ---":
                st.write("Vui lòng chọn địa điểm để tiến hành tìm kiếm.")
        else:
            st.write("Chọn một địa điểm để tiến hành tìm kiếm.")

    elif category == "Restaurant":
        st.write("Danh sách địa điểm:")
        restaurant_locations = ["--- Trống ---", "Hồ Chí Minh", "Hà Nội", "Hội An", "Huế", "Nha Trang", "Phú Quốc", "Đà Nẵng", "Đà Lạt", "Ninh Bình", "Phan Thiết", "Vũng Tàu"]
        selected_place = st.selectbox("Chọn địa điểm", restaurant_locations)
        if selected_place != "--- Trống ---":
            st.session_state.selected_place = selected_place

            can_search = True
            
            # Split the selected services and food items
            selected_services = st.multiselect("Dịch vụ của nhà hàng:", [
                "Accepts Credit Cards", "Serves Alcohol", "Reservations", "Private Dining", "Family style", "Highchairs Available", "Live Music",
                "Seating", "Cash Only", "Table Service", "Free Wifi", "Free off-street parking", "Accepts American Express", "Accepts Visa",
                "Accepts Mastercard", "Accepts Discover", "Gift Cards Available", "Outdoor Seating",
                "Full Bar", "Television", "Waterfront", "Wheelchair Accessible", "Halal", "Television"
            ])
            if len(selected_services) > 3:
                st.warning("Bạn chỉ được chọn tối đa 3 dịch vụ.")
                can_search = False
                   
            selected_food = st.multiselect("Loại đồ ăn:", [
                "Soups", "Seafood", "Pakistani", "Street Food", "Fast Food", "Southwestern", "Greek", "Deli", "Steakhouse", "Wine and Beer", "Turkish",
                "Indian", "Mexican", "Southern-Italian", "Jazz Bar", "Irish", "Cafe", "Spanish", "Central Asian", "Central European", "Canadian",
                "Live Music", "Vegetarian Friendly", "Dining bars", "Late Night", "Armenian", "Chinese", "Australian", "Arabic", "International",
                "Lunch", "Drinks", "Mediterranean", "Fruit parlours", "Azerbaijani", "British", "Barbecue", "American", "Neapolitan", "Healthy",
                "Lazio", "Sushi", "Brunch", "Swiss", "Central-Italian", "Diner", "Sports bars", "Latin", "Kyushu cuisine", "Pub", "Digital Payments",
                "Japanese", "Afghan", "French", "Dog Friendly", "Romana", "Wine Bar", "Middle Eastern", "Japanese Fusion", "Takeout", "Delivery",
                "Italian", "Street Parking", "Asian", "European", "Bar", "Buffet", "Vietnamese", "Grill", "Breakfast", "Non-smoking restaurants",
                "Egyptian", "Pizza", "German", "Brew Pub", "Contemporary", "Vegan Options", "Thai", "Gluten Free Options", "Sicilian", "Fusion",
                "Gastropub", "Lebanese"
            ])
            if len(selected_food) > 3:
                st.warning("Bạn chỉ được chọn tối đa 3 loại đồ ăn.")
                can_search = False

            if can_search:
                if st.button("Tìm kiếm"):
                    st.write("Đang thực hiện tìm kiếm...")
                    filtered_data = df_restaurant[df_restaurant["Address"] == selected_place]

                    if len(selected_services) > 0 or len(selected_food) > 0:
                        filtered_data = filtered_data[
                            filtered_data["Food1"].str.contains("|".join(selected_services), case=False) |
                            filtered_data["Food2"].str.contains("|".join(selected_services), case=False) |
                            filtered_data["Food1"].str.contains("|".join(selected_food), case=False) |
                            filtered_data["Food2"].str.contains("|".join(selected_food), case=False)
                        ]
                        
                    filtered_data = filtered_data.reset_index(drop=True)
                    
                    if len(filtered_data) > 0:
                        st.write("Danh sách nhà hàng phù hợp:")
                        st.dataframe(filtered_data.iloc[:, 1:])
                    else:
                        st.write("Không có nhà hàng phù hợp với tiêu chí đã chọn.")
            else:
                st.write("Vui lòng chọn ít nhất một dịch vụ và một loại đồ ăn để tiến hành tìm kiếm.")
        elif selected_place == "--- Trống ---":
            st.write("Vui lòng chọn địa điểm để tiến hành tìm kiếm.")
        else:
            st.write("Chọn một địa điểm để tiến hành tìm kiếm.")
    else:
        st.write("Chọn danh mục để tiến hành tìm kiếm.")

    if category == "Attraction":
        st.write("Danh sách địa điểm:")
        place_list = list(locations_attraction.keys())
        place_list.insert(0, "--- Trống ---")
        selected_place = st.selectbox("Chọn địa điểm", place_list)
        if selected_place != "--- Trống ---":
            st.session_state.selected_place = selected_place  # Lưu selected_place vào session_state
            price_range = st.slider("Khoảng giá", 0, 1500000, (0, 1500000))

            if selected_place and selected_place != "--- Trống ---":
                services = st.multiselect("Chọn dịch vụ", [
                    "Du thuyền 45 phút", "Nhạc sống", "Nước đóng chai", "Trái cây", "Bảo hiểm", "Máy hát karaoke", "Góc selfie",    
                    "Buffet trưa tại nhà hàng", "Đi cáp treo", "Đón và trả khách", "Dịch vụ hướng dẫn", "Phương tiện đi lại khứ hồi", "Vé vào các điểm tham quan",
                    "Lớp học nấu ăn", "Đầu bếp nói", "Dịch vụ hướng dẫn bằng tiếng anh", "Cà phê", "Thuê xe đạp"])

                # Limit the number of selected services to a maximum of 3
                if len(services) > 3:
                    st.warning("Bạn chỉ được chọn tối đa 3 dịch vụ.")
                    services = services[:3]

                can_search = True

                st.write(f"Dịch vụ đã chọn: {', '.join(services)}")
                st.write(f"Danh mục: {category}")

                if can_search:
                    if st.button("Tìm kiếm"):
                        st.write("Đang thực hiện tìm kiếm...")
                        location_module, location_data = locations_attraction[selected_place]

                        filtered_data = location_data[(location_data['Price'] >= price_range[0]) & (location_data['Price'] <= price_range[1])]

                        # Create a list of valid services (services that exist in the dataset)
                        valid_services = [service for service in services if service in location_data.columns]

                        for service in valid_services:
                            filtered_data = filtered_data[filtered_data[service] == 1]

                        if len(filtered_data) > 0:
                            st.write("Danh sách các nhà hàng phù hợp:")
                            filtered_data = filtered_data.drop(["Service1", "Service2"], axis=1)
                            st.dataframe(filtered_data)
                            st.markdown("[**Tiến hành Recommend**](#recommend)")
                        else:
                            st.write("Không có nhà hàng nào phù hợp với tiêu chí đã chọn.")
            elif selected_place == "--- Trống ---":
                st.write("Vui lòng chọn địa điểm để tiến hành tìm kiếm.")
        else:
            st.write("Chọn một địa điểm để tiến hành tìm kiếm.")

if page == "Recommend":
    
    category = st.sidebar.selectbox("Chọn danh mục", ["--- Trống ---", "Hotel", "Restaurant", "Attraction"])
    
    if category == "Hotel":
        st.header("Trang Recommend")

        recommend_method = st.sidebar.selectbox("Chọn phương pháp recommend", ["--- Trống ---", "Content-based", "Item-based", "User-based", "Hybrid"])
        recommend_pressed = False
        recommendations_placeholder = st.empty()

        if recommend_method != "--- Trống ---":
            if recommend_method in ["Content-based", "Hybrid"]:
                similarity_measure = None
            else:
                similarity_measure = st.sidebar.selectbox("Chọn độ đo tương tự", ["Cosine", "Pearson", "Jaccard"])

            hotel_name = st.text_input("Nhập tên khách sạn để recommend:")

            if st.button("Recommend"):
                recommend_pressed = True

            if recommend_pressed:
                if selected_place:
                    location_module, location_data = locations[selected_place]

                    if recommend_method == "Content-based":
                        recommendations = location_module.content_based_recommendations(hotel_name)
                    elif recommend_method == "Item-based":
                        if similarity_measure == "Cosine":
                            recommendations = location_module.item_based_cosine_recommendations(hotel_name)
                        elif similarity_measure == "Pearson":
                            recommendations = location_module.item_based_pearson_recommendations(hotel_name)
                        elif similarity_measure == "Jaccard":
                            recommendations = location_module.item_based_jaccard_recommendations(hotel_name)
                    elif recommend_method == "User-based":
                        if similarity_measure == "Cosine":
                            recommendations = location_module.user_based_cosine_recommendations(hotel_name)
                        elif similarity_measure == "Pearson":
                            recommendations = location_module.user_based_pearson_recommendations(hotel_name)
                        elif similarity_measure == "Jaccard":
                            recommendations = location_module.user_based_jaccard_recommendations(hotel_name)
                    elif recommend_method == "Hybrid":
                        recommendations = location_module.hybrid_recommendations(hotel_name)

                    recommendations_placeholder.text("Danh sách khách sạn được recommend:")
                    if not recommendations:
                        recommendations_placeholder.text("Không có khách sạn được recommend.")
                    else:
                        recommendations_df = location_data[location_data['Hotel Name'].isin(recommendations)]
                        st.dataframe(recommendations_df)
                else:
                    st.write("Vui lòng chọn địa điểm để tiến hành recommend.")
                    
    if category == "Restaurant":
        st.header("Trang Recommend")
        filtered_restaurants = df_restaurant.loc[df_restaurant['Address'] == selected_place]
        recommend_method = st.sidebar.selectbox("Chọn phương pháp recommend", ["--- Trống ---", "Content-based", "Item-based", "User-based", "Hybrid"])
        recommend_pressed = False
        recommendations_placeholder = st.empty()

        if recommend_method != "--- Trống ---":
            if recommend_method in ["Content-based", "Hybrid"]:
                similarity_measure = None
            else:
                similarity_measure = st.sidebar.selectbox("Chọn độ đo tương tự", ["Cosine", "Pearson", "Jaccard"])
            
            if recommend_method in ["Content-based", "Item-based"]:
                restaurant_name = st.text_input("Nhập tên nhà hàng để recommend:")
            else:
                user_name = st.text_input("Nhập tên người dùng để recommend:")
                
            if st.button("Recommend"):
                recommend_pressed = True

            if recommend_pressed:
                if selected_place:
                    location_module, location_data = locations[selected_place]

                    if recommend_method == "Content-based":
                        recommendations = Restaurant.content_based_recommendations(filtered_restaurants, restaurant_name)
                    elif recommend_method == "Item-based":
                        if similarity_measure == "Cosine":
                            recommendations = Restaurant.item_based_cosine_recommendations(filtered_restaurants, restaurant_name)
                        elif similarity_measure == "Pearson":
                            recommendations = Restaurant.item_based_pearson_recommendations(filtered_restaurants, restaurant_name)
                        elif similarity_measure == "Jaccard":
                            recommendations = Restaurant.item_based_jaccard_recommendations(filtered_restaurants, restaurant_name)
                    elif recommend_method == "User-based":
                        if similarity_measure == "Cosine":
                            recommendations = Restaurant.user_based_cosine_recommendations(filtered_restaurants, user_name)
                        elif similarity_measure == "Pearson":
                            recommendations = Restaurant.user_based_pearson_recommendations(filtered_restaurants, user_name)
                        elif similarity_measure == "Jaccard":
                            recommendations = Restaurant.user_based_jaccard_recommendations(filtered_restaurants, user_name)
                    elif recommend_method == "Hybrid":
                        recommendations = Restaurant.hybrid_recommendations(filtered_restaurants, user_name)

                    recommendations_placeholder.text("Danh sách nhà hàng được recommend:")
                    if not recommendations:
                        recommendations_placeholder.text("Không có nhà hàng được recommend.")
                    else:
                        recommendations_df = filtered_restaurants[filtered_restaurants['Restaurant Name'].isin(recommendations)]
                        st.dataframe(recommendations_df.iloc[:, 1:])
                else:
                    st.write("Vui lòng chọn địa điểm để tiến hành recommend.")

    if category == "Attraction":
        st.header("Trang Recommend")

        recommend_method = st.sidebar.selectbox("Chọn phương pháp recommend", ["--- Trống ---", "Content-based", "Item-based", "User-based", "Hybrid"])
        recommend_pressed = False
        recommendations_placeholder = st.empty()

        if recommend_method != "--- Trống ---":
            if recommend_method in ["Content-based", "Hybrid"]:
                similarity_measure = None
            else:
                similarity_measure = st.sidebar.selectbox("Chọn độ đo tương tự", ["Cosine", "Pearson", "Jaccard"])

            attraction_name = st.text_input("Nhập tên điểm tham quan để recommend:")

            if st.button("Recommend"):
                recommend_pressed = True

            if recommend_pressed:
                if selected_place:
                    location_module, location_data = locations_attraction[selected_place]

                    if recommend_method == "Content-based":
                        recommendations = location_module.content_based_recommendations(attraction_name)
                    elif recommend_method == "Item-based":
                        if similarity_measure == "Cosine":
                            recommendations = location_module.item_based_cosine_recommendations(attraction_name)
                        elif similarity_measure == "Pearson":
                            recommendations = location_module.item_based_pearson_recommendations(attraction_name)
                        elif similarity_measure == "Jaccard":
                            recommendations = location_module.item_based_jaccard_recommendations(attraction_name)
                    elif recommend_method == "User-based":
                        if similarity_measure == "Cosine":
                            recommendations = location_module.user_based_cosine_recommendations(attraction_name)
                        elif similarity_measure == "Pearson":
                            recommendations = location_module.user_based_pearson_recommendations(attraction_name)
                        elif similarity_measure == "Jaccard":
                            recommendations = location_module.user_based_jaccard_recommendations(attraction_name)
                    elif recommend_method == "Hybrid":
                        recommendations = location_module.hybrid_recommendations(attraction_name)

                    recommendations_placeholder.text("Danh sách điểm tham quan được recommend:")
                    if not recommendations:
                        recommendations_placeholder.text("Không có điểm tham quan nào được recommend.")
                    else:
                        recommendations_df = location_data[location_data['Attraction Name'].isin(recommendations)]
                        st.dataframe(recommendations_df)
                else:
                    st.write("Vui lòng chọn địa điểm để tiến hành recommend.")
